# workplace-booking-backend

./: README.md  pom.xml
.local/: .env  docker-compose.yaml
src/main/java/com/anikeeva/traineeship/workplacebooking/: DemoApplication.java
src/main/java/com/anikeeva/traineeship/workplacebooking/config/: BookingScheduler.java  MailSenderProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/anikeeva/traineeship/workplacebooking/controllers/: AuthController.java  BookingController.java  DataController.java  OfficeController.java  UserController.java  WorkplaceController.java  WorkspaceController.java
src/main/java/com/anikeeva/traineeship/workplacebooking/dto/: BookingDTO.java  BookingForAdminDTO.java  BookingForUserDTO.java  OfficeDTO.java  OfficeForAdminDTO.java  OfficeForUserDTO.java  RoleForRoleDTO.java  UserDTO.java  UserForAdminDTO.java  UserForSelectDTO.java  UserForUserDTO.java  WorkplaceDTO.java  WorkplaceForAdminDTO.java  WorkplaceForSelectDTO.java  WorkplaceForUserDTO.java  WorkspaceDTO.java  WorkspaceForAdminDTO.java  WorkspaceForUserDTO.java
src/main/java/com/anikeeva/traineeship/workplacebooking/entities/: BookingEntity.java  OfficeEntity.java  Role.java  UserEntity.java  WorkplaceEntity.java  WorkspaceEntity.java
src/main/java/com/anikeeva/traineeship/workplacebooking/entities/enums/: CreateWayEnum.java  EnumRole.java  StatusEnum.java
src/main/java/com/anikeeva/traineeship/workplacebooking/exceptions/: AuthenticationFailedException.java  BlankFieldsException.java  ErrorMessage.java  GlobalExceptionHandler.java  NotUniqueNumberException.java  PasswordChangeRequiredException.java  ResourceNotFoundException.java  TimeOutForConfirmException.java  WrongBookParametersException.java
src/main/java/com/anikeeva/traineeship/workplacebooking/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/anikeeva/traineeship/workplacebooking/mappers/: BookingMapper.java  OfficeMapper.java  UserMapper.java  WorkplaceMapper.java  WorkspaceMapper.java
src/main/java/com/anikeeva/traineeship/workplacebooking/observer/: UserRegistrationObserver.java  UserRegistrationSubject.java
src/main/java/com/anikeeva/traineeship/workplacebooking/payload/request/: ChangePasswordRequest.java  LoginRequest.java
src/main/java/com/anikeeva/traineeship/workplacebooking/payload/response/: JwtResponse.java
src/main/java/com/anikeeva/traineeship/workplacebooking/repositories/: BookingRepository.java  OfficeRepository.java  RoleRepository.java  UserRepository.java  WorkplaceRepository.java  WorkspaceRepository.java
src/main/java/com/anikeeva/traineeship/workplacebooking/services/: AuthService.java  BookingService.java  MailSenderService.java  OfficeService.java  UserService.java  WorkplaceService.java  WorkspaceService.java
src/main/java/com/anikeeva/traineeship/workplacebooking/services/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/anikeeva/traineeship/workplacebooking/validatorbooking/: AvailablePeriodValidator.java  BookingValidator.java  CorrectDateIntervalValidator.java  CorrectDateStartValidator.java  CorrectDurationValidator.java  EnoughMinutesValidator.java  ExistingWorkplaceValidator.java  FreeWorkplaceValidator.java  OneReservationValidator.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: master.yml
src/main/resources/db/changelog/v1/ddl/: 20240827-01-create-table-users.sql  20240829-02-create-table-roles.sql  20240829-02-create-table-users_roles.sql  20240902-01-create-table-offices.sql  20240902-02-create-table-workspaces.sql  20240902-03-create-table-workplaces.sql  20240905-01-create-table-reservations.sql
src/main/resources/db/changelog/v1/dml/: 20240829-02-create-roles-and-admin.sql  20241124-01-create-users.sql  20241124-02-create-users-roles.sql  20241124-03-create-offices.sql  20241124-04-create-workspaces.sql  20241124-05-create-workplaces.sql  20241124-06-create-reservations.sql
src/test/java/com/anikeeva/traineeship/workplacebooking/dto/: RoleForRoleDTOTest.java  UserForUserDTOTest.java
src/test/java/com/anikeeva/traineeship/workplacebooking/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/anikeeva/traineeship/workplacebooking/mappers/: BookingMapperTest.java  OfficeMapperTest.java  UserMapperTest.java  WorkplaceMapperTest.java  WorkspaceMapperTest.java
src/test/java/com/anikeeva/traineeship/workplacebooking/payload/request/: ChangePasswordRequestTest.java  LoginRequestTest.java
src/test/java/com/anikeeva/traineeship/workplacebooking/payload/response/: JwtResponseTest.java
src/test/java/com/anikeeva/traineeship/workplacebooking/services/: BookingServiceTest.java  MailSenderServiceTest.java  OfficeServiceTest.java  UserServiceTest.java  WorkplaceServiceTest.java  WorkspaceServiceTest.java
src/test/java/com/anikeeva/traineeship/workplacebooking/services/impl/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
